DBPASSWORD="Sua senha do banco mysql"
DBHOST="seu ip ou localhost ou domínio do banco mysql"
DBUSER="Seu usuário do banco mysql"
DBPORT="A porta do banco mysql, geralmente 3306"
DBDATABASE="O nome do banco mysql"
MONGO_URI="A string de conexão do mongo db gerada no site do mongo atlas ou localhost"
MONGO_DB="O nome do banco mongo db que você criou no mongo atlas ou localhost"
JWT_SECRET="Uma string grande"